# TraveliteApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tourismhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourismhelper/: GuideEditProfileActivity.kt  GuideLoginActivity.kt  GuideProfileViewActivity.kt  GuideRegisterActivity.kt  GuideReviewViewActivity.kt  HotelProfileViewActivity.kt  HotelRegisterActivity.kt  (+25 more)
app/src/main/res/drawable/: btn_background.xml  empty_button_frame.xml  round_corner.xml  styles_edit_text.xml  styles_linear_layout.xml
app/src/main/res/layout/: activity_guide_edit_profile.xml  activity_guide_login.xml  activity_guide_profile_view.xml  activity_guide_register.xml  activity_guide_review_view.xml  activity_hotel_profile_view.xml  activity_hotel_register.xml  activity_main.xml  activity_res_hotel_display_list.xml  activity_res_hotel_in_tourist_select_district.xml  activity_res_hotel_main.xml  activity_res_hotel_register.xml  activity_restaurant_display_list.xml  activity_restaurant_main.xml  activity_restaurant_profile_view.xml  activity_restaurant_register.xml  activity_tourist_deactivation.xml  activity_tourist_home.xml  activity_tourist_login.xml  activity_tourist_main.xml  activity_tourist_register.xml  activity_tourist_select.xml  activity_tourist_user_profile.xml  activity_transport_login.xml  activity_transport_main.xml  activity_transport_provider.xml  activity_transport_provider_book.xml  activity_transport_provider_more.xml  activity_transport_register.xml  activity_transport_select.xml  fragment_add_combo_pack.xml  fragment_hotel_add_meal.xml  fragment_hotel_add_package.xml  fragment_hotel_add_room.xml  fragment_hotel_meal_display.xml  fragment_hotel_meal_update.xml  fragment_hotel_package_display.xml  fragment_hotel_package_update.xml  fragment_hotel_room_meal_package_display.xml  fragment_hotel_room_update.xml  (+33 more)
app/src/main/res/menu/: res_hotel_bottom_nav_menu.xml  res_hotel_toolbar_menu.xml  restaurant_bottom_nav_menu.xml  tourist_bottom_nav.xml  transport_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: res_hotel_bottom_nav_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  travelite_background.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
