<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".HotelProfileViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/baseline_image_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Name"
                android:textColor="@color/main_color"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★★★☆☆"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/styles_linear_layout"
                android:backgroundTint="@color/main_color"
                android:text="Book Hotel"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/empty_button_frame"
                android:text="View Rooms Details"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/empty_button_frame"
                android:text="View Packages"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/styles_linear_layout"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView\nTextView\nTextView\nTextView\nTextView\nTextView\nTextView\nTextView\nTextView\nTextView\nTextView\nTextView\nTextView\nTextView\n"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/styles_linear_layout"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address :"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. 212, road, town"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Reviews"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="@drawable/styles_linear_layout"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/empty_button_frame"
                        android:backgroundTint="@color/white">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/pro_pic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/tvTouristInHotelRes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Name1"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/tvCountryInHotelRes"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/tvCountryInHotelRes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="★★★★★"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvTouristInHotelRes"
                            app:layout_constraintTop_toBottomOf="@+id/tvTouristInHotelRes"
                            app:layout_constraintVertical_bias="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/empty_button_frame"
                        android:backgroundTint="@color/white">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/pro_pic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/tvTouristInHotelRes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Name2"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/tvCountryInHotelRes"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/tvCountryInHotelRes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="★★★★☆"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvTouristInHotelRes"
                            app:layout_constraintTop_toBottomOf="@+id/tvTouristInHotelRes"
                            app:layout_constraintVertical_bias="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/empty_button_frame"
                        android:backgroundTint="@color/white">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/pro_pic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/tvTouristInHotelRes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/tvCountryInHotelRes"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/tvCountryInHotelRes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvTouristInHotelRes"
                            app:layout_constraintTop_toBottomOf="@+id/tvTouristInHotelRes"
                            app:layout_constraintVertical_bias="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
