<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouristHomeActivity">

    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".navTest">

        <FrameLayout
            android:id="@+id/fragmentContainerResHotel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/TouristBtnNav">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/travelite_logo" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:text=" WELCOME TO TRAVELITE !\nThe best place to explore SriLanka"
                    android:textAlignment="center"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/div_box"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/touristhomebutton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="5"
                        android:text="Tourist"
                        android:textAllCaps="false"
                        android:textColor="@color/div_box"
                        android:textSize="13sp"
                        android:backgroundTint="@color/main_color"/>

                    <Button
                        android:id="@+id/touristhomebutton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3"
                        android:text="Accomadation"
                        android:textAllCaps="false"
                        android:textColor="@color/div_box"
                        android:textSize="13sp"
                        android:backgroundTint="@color/main_color"/>

                    <Button
                        android:id="@+id/touridthomebutton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3"
                        android:text="Location"
                        android:textAllCaps="false"
                        android:textColor="@color/div_box"
                        android:textSize="13sp"
                        android:backgroundTint="@color/main_color"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/div_box"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/touristhomebutton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:text="Tour Guide"
                        android:textAllCaps="false"
                        android:textColor="@color/div_box"
                        android:textSize="13sp"
                        android:backgroundTint="@color/main_color"/>

                    <Button
                        android:id="@+id/touristhomebutton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        android:text="Transpotation"
                        android:textAllCaps="false"
                        android:textColor="@color/div_box"
                        android:textSize="13sp"
                        android:backgroundTint="@color/main_color"/>

                    <Button
                        android:id="@+id/touristhomebutton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        android:text="Favourites"
                        android:textAllCaps="false"
                        android:textColor="@color/div_box"
                        android:textSize="13sp"
                        android:backgroundTint="@color/main_color"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/div_box"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/touristhomedeact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:text="Deactivation"
                        android:textAllCaps="false"
                        android:textColor="@color/div_box"
                        android:textSize="13sp"
                        android:backgroundTint="@color/main_color"/>

                    <Button
                        android:id="@+id/touristhomenot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        android:text="Notifications"
                        android:textAllCaps="false"
                        android:textColor="@color/div_box"
                        android:textSize="13sp"
                        android:backgroundTint="@color/main_color"/>

                    <Button
                        android:id="@+id/touristhomecomm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        android:text="Comments"
                        android:textAllCaps="false"
                        android:textColor="@color/div_box"
                        android:textSize="13sp"
                        android:backgroundTint="@color/main_color"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView37"
                        android:layout_width="370dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/sigiriya" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/TouristBtnNav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/main_color"
            app:itemIconTint="@color/div_box"
            app:itemTextColor="@color/div_box"
            app:menu="@menu/tourist_bottom_nav" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>