<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/travelite_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="@color/main_color"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="Continue As"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnTourist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/main_color"
        android:text="Tourist"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/main_color" />

    <Button
        android:id="@+id/btnRestaurantHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/main_color"
        android:text="Restaurant / Hotel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/main_color" />

    <Button
        android:id="@+id/btnGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/main_color"
        android:text="Tour Guide"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/main_color" />

    <Button
        android:id="@+id/resHotelLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/main_color"
        android:text="Transport Provider"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/main_color" />

</LinearLayout>