<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TouristMainActivity">

    <FrameLayout
        android:id="@+id/fragmentContainerTourist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/TouristBtnNav">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/TouristBtnNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/main_color"
        app:itemIconTint="@color/div_box"
        app:itemTextColor="@color/div_box"
        app:menu="@menu/tourist_bottom_nav" />
</RelativeLayout>