<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reshotelfragment.ResHotelHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/styles_linear_layout"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/baseline_image_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvNameItemHotelRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Luxury Room 1"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvDateResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvDateResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="04-03-2023"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvPriceItemResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameItemHotelRes"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvPriceItemResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="LKR 10000"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvCountItemResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvDateResHotel"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvCountItemResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="1 item • 2 nights"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceItemResHotel"
                    app:layout_constraintVertical_bias="0.5" />

                <Button
                    android:id="@+id/viewMoreResHotel"
                    android:layout_width="85dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/styles_linear_layout"
                    android:backgroundTint="@color/main_color"
                    android:text="View More"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/styles_linear_layout"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/baseline_image_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvNameItemHotelRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Luxury Room 1"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvDateResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvDateResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="04-03-2023"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvPriceItemResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameItemHotelRes"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvPriceItemResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="LKR 10000"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvCountItemResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvDateResHotel"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvCountItemResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="1 item • 2 nights"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceItemResHotel"
                    app:layout_constraintVertical_bias="0.5" />

                <Button
                    android:id="@+id/viewMoreResHotel"
                    android:layout_width="85dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/styles_linear_layout"
                    android:backgroundTint="@color/main_color"
                    android:text="View More"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/styles_linear_layout"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/baseline_image_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvNameItemHotelRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Luxury Room 1"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvDateResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvDateResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="04-03-2023"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvPriceItemResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameItemHotelRes"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvPriceItemResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="LKR 10000"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvCountItemResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvDateResHotel"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvCountItemResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="1 item • 2 nights"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceItemResHotel"
                    app:layout_constraintVertical_bias="0.5" />

                <Button
                    android:id="@+id/viewMoreResHotel"
                    android:layout_width="85dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/styles_linear_layout"
                    android:backgroundTint="@color/main_color"
                    android:text="View More"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/styles_linear_layout"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/baseline_image_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvNameItemHotelRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Luxury Room 1"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvDateResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvDateResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="04-03-2023"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvPriceItemResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameItemHotelRes"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvPriceItemResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="LKR 10000"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvCountItemResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvDateResHotel"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvCountItemResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="1 item • 2 nights"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceItemResHotel"
                    app:layout_constraintVertical_bias="0.5" />

                <Button
                    android:id="@+id/viewMoreResHotel"
                    android:layout_width="85dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/styles_linear_layout"
                    android:backgroundTint="@color/main_color"
                    android:text="View More"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/styles_linear_layout"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/baseline_image_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvNameItemHotelRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Luxury Room 1"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvDateResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvDateResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="04-03-2023"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvPriceItemResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameItemHotelRes"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvPriceItemResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="LKR 10000"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvCountItemResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvDateResHotel"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvCountItemResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="1 item • 2 nights"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceItemResHotel"
                    app:layout_constraintVertical_bias="0.5" />

                <Button
                    android:id="@+id/viewMoreResHotel"
                    android:layout_width="85dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/styles_linear_layout"
                    android:backgroundTint="@color/main_color"
                    android:text="View More"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/styles_linear_layout"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/baseline_image_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvNameItemHotelRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Luxury Room 1"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvDateResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvDateResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="04-03-2023"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvPriceItemResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameItemHotelRes"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvPriceItemResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="LKR 10000"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvCountItemResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvDateResHotel"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvCountItemResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="1 item • 2 nights"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceItemResHotel"
                    app:layout_constraintVertical_bias="0.5" />

                <Button
                    android:id="@+id/viewMoreResHotel"
                    android:layout_width="85dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/styles_linear_layout"
                    android:backgroundTint="@color/main_color"
                    android:text="View More"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/styles_linear_layout"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/baseline_image_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvNameItemHotelRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Luxury Room 1"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvDateResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvDateResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="04-03-2023"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvPriceItemResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameItemHotelRes"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvPriceItemResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="LKR 10000"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvCountItemResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvDateResHotel"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvCountItemResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="1 item • 2 nights"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceItemResHotel"
                    app:layout_constraintVertical_bias="0.5" />

                <Button
                    android:id="@+id/viewMoreResHotel"
                    android:layout_width="85dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/styles_linear_layout"
                    android:backgroundTint="@color/main_color"
                    android:text="View More"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/styles_linear_layout"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/baseline_image_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvNameItemHotelRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Luxury Room 1"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvDateResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvDateResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="04-03-2023"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvPriceItemResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameItemHotelRes"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvPriceItemResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="LKR 10000"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvCountItemResHotel"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvDateResHotel"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvCountItemResHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:text="1 item • 2 nights"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceItemResHotel"
                    app:layout_constraintVertical_bias="0.5" />

                <Button
                    android:id="@+id/viewMoreResHotel"
                    android:layout_width="85dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/styles_linear_layout"
                    android:backgroundTint="@color/main_color"
                    android:text="View More"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>