<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tourfragment.TouristReviewFragment">

        <FrameLayout
            android:id="@+id/fragmentContainerResHotel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/TouristBtnNav">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:text="Leave a Reply"
                android:textColor="@color/main_color"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="120dp"
                android:text="I wanted to tell you how much I appriciate\n your comment.Thank you"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="220dp"
                android:text="Name*"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ReviewPersonName"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="250dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter your name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="320dp"
                android:text="Email"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ReviewEmail"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="360dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="Enter your email"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="420dp"
                android:text="Comment"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ReviewComment"
                android:layout_width="350dp"
                android:layout_height="95dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="450dp"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <Button
                android:id="@+id/btnReviewsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="560dp"
                android:text="Submit"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/main_color"/>
        </FrameLayout>



</androidx.core.widget.NestedScrollView>