<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tourfragment.TouristLocationProfileFragment">


        <FrameLayout
            android:id="@+id/fragmentContainerResHotel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/TouristBtnNav">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="@color/main_color"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        tools:src="@drawable/Maligawa"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/nameLoc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:text="Temple of the tooth"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/descriptionLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text=" The temple of the sacred tooth relic is a world renowed place of worship, where the left canine tooth of buddha is enrished."
                    android:textAlignment="center"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/provinceLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Province : Central Province"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/CityLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="City : Kandy"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distanceLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Distance from the Airport : 133km"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addressLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Address : Sri Dalada veediya, Kandy"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/round_corner"
                    android:text="Back"
                    android:backgroundTint="@color/main_color" />

            </LinearLayout>
        </FrameLayout>




</androidx.core.widget.NestedScrollView>